/*.bgimg {
  background-image: url('assets/index/img6.png');
  background-size: 100% 100%;
  background-attachment: fixed;
  background-repeat: no-repeat;
  height: 100vh;
  

}
*/


.bgimg{
  /* Set a specific height */
  min-height: 100vh;
  background-image: url('assets/index/img6.png');

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover; 
  object-position: 50 -100; /* even if we dont declare this the image will still be centered */
  -webkit-filter: brightness(0.30);
  filter: brightness(0.30);
}



@media(max-width: 768px) {

.bgimg{
 height: 50% !important;
}

}






html {
 scroll-behavior: smooth;

}

#gallery{
 margin-top: 90px;
}

.services,
.gallery {
 padding: 80px 0px 60px;
 height: 700px;
}

.aboutimg {
 width: 100%;
 height: 250px;
}

.rowsetting {
 margin: 60px 0px;
}


.heading {

 font-size: 44px;

}

/*Toggler Icon*/




/*footer*/
.footer_style {
 background-color: #041d21;

 color: white;

}

.footer_style a {
 text-decoration: none;
 color: white;
}

.footer_style a:hover {
 text-decoration: none;
 color: #4bcffa;
}

.footer_style .d-flex div {
 text-align: center;
 border-right: 1px solid grey;
 border-top: 1px solid grey;
}

.footer_style .d-flex div:last-child {
 border-right: none;
}

@media(max-width: 768px) {
 .footer_style li {
   list-style: none;
 }

 .footer_style .d-flex span {
   display: none;
 }
}




.footer_style li {
 list-style: none;
 float: left;
 margin-left: 10px;

}






.childrenparallax {

 margin-top: 200px;
 /* The image used */
 background-image: url("assets/index/children.png");

 /* Set a specific height */
 min-height: 350px;

 /* Create the parallax scrolling effect */
 background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}


.falogocontainer {
 margin-top: 50px;
 display: flex;
 justify-content: space-evenly;

}


.fa:hover .falogocontainer .item {
 font-size: 1000px;
}

.fa:hover {
 font-size: 6em;
 transition: 0.5s ease-out;

}

.meraclass {
 text-align: center;
 margin-top: 50px;
 font-size: 29px;
}

a {
 color: whitesmoke;
}


a.nav-link {
 color: #fff;
}

body {
 background-image: linear-gradient(#0a4c54, black, #0a4c54, black);
 background-repeat: no-repeat;
 color: whitesmoke;
}

.card:hover .card-block .rotate .fa {
 font-size: 6em;
 transition: 1s ease-out;
}


.services,
.gallery {
 padding: 80px 0px 60px;
 height: 700px;
}

.rowsetting {
 margin: 60px 0px;
}


.heading {

 font-size: 44px;

}


/* ANIMATION */
.about--part1,
.about--part2,
.about--part3,
.gallery--part1 {
 opacity: 0;
}

.about--part1.animated,
.about--part2.animated,
.about--part3.animated,
.gallery--part1.animated {
 opacity: 1;
}


/* NAVBAR */
.dropdown-menu{
 height: 80px;
 margin-top: -5px;
 border: none;
  

}
.dropdown:hover>.dropdown-menu {
 display: block;

}
.dropdown:hover  .dropdown-menu{
 visibility: visible;
   animation: load 0.5s both; 

 
}
.dropdown-menu:hover{
 color: #87edbf;

}

@keyframes load{
 0%{
      transform: translateY(25px);
      opacity: 0;
}
 100%{
      opacity: .9;
      transform: translateY(0px);
}
}

.nav-link {
 display: block;
 font-size: 15px;
 padding: 0 0 8px;
 position: relative;
 text-decoration: none;
 text-transform: uppercase;
 font-weight: bold;
 font-family: 'Lato', sans-serif;
 letter-spacing: 1.8px;
 color: white;
}

.nav-item {
 padding: 0 5px;
}

.navbar {
 background-color: #041d21;
}

/*#084b66*/
.nav-item:hover>.nav-link {
 color: #3FE0D0;
}
/*#3FE0D0*/
.nav-link {
 padding: 16px 17px;
}



.pdfs{
 display: flex;
 flex-direction: row;
 justify-content: space-evenly;
 margin-top: 40px;
 
}
.pdfs img{
 width: 100px;
 height: 100px;

}

.expertiseitems ul {
 list-style-type: none;

}

.expertiseitems {
 line-height: 100px;
 font-size: 1em;
 display: flex;
 justify-content: space-between;
 margin-top: 70px;


 font-family: 'Raleway', sans-serif;


}


.expertiseitems a{
 text-decoration: none;

}
.expleft li:hover {
 font-size: 1.25em;
 transition: 0.5s ease-out;
 color: darkgoldenrod;
}


.expright li:hover {
 font-size: 1.25em;
 transition: 0.5s ease-out;
 color: darkgoldenrod;
}



.expright {
 margin-right: 80px;
}

.expleft {
 margin-left: 10px;
}

.navbar-toggler-icon {
 display: inline-block;
 width: 1.5em;
 height: 1.5em;
 vertical-align: middle;
 content: "";
 background: no-repeat center center;
 background-size: 100% 100%;
}

.dashed {
 border-style: dashed;
 padding: 30px;
 color: black;
}


.bandimages {
 border-radius: 50%;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 black;
 width: 200px;
 height: 200px;
}

.navbar-brand img {
 position: absolute;
 margin-top: -25px;
 margin-left: 15px;
 width: 100px;
 height: 100px;
 border-radius: 25%;
}






.arrow,
.arrow:before {
 position: absolute;
 left: 50%
}

.arrow {
 width: 40px;
 height: 40px;
 margin: -20px 0 0 -20px;
 margin-top: 50px;
 -webkit-transform: rotate(45deg);
 border-left: none;
 border-top: none;
 border-right: 2px #fff solid;
 border-bottom: 2px #fff solid;
}


.arrow:before {
 content: '';
 width: 20px;
 height: 20px;
 top: 50%;
 margin: -10px 0 0 -10px;
 border-left: none;
 border-top: none;
 border-right: 1px #fff solid;
 border-bottom: 1px #fff solid;
 animation-duration: 2s;
 animation-iteration-count: infinite;
 animation-name: arrow;
}

@keyframes arrow {
 0% {
   opacity: 1
 }

 100% {
   opacity: 0;
   transform: translate(-10px, -10px)
 }
}

/*---------------------------Gallery--------------------------*/

.portfolio {
 width: 100%;
}

.portfolio .card {
 margin-top: 40px;
 border: none;
 border-radius: 0%;
}

.portfolio .card img{
 width: 100%;
 height: 200px;
 border-radius: 0%;

}  

.portfolio .card {
 overflow: hidden;
 
}
.inner img{
 transition: all 1.5s ease;
 border:none;


}

.inner:hover img{
 transform:scale(1.5);
}


#contact{
 margin-top: 90px;
}














.priyahcontainer {
  position: relative;
  width: 100%;
  max-width: 150px;
}

.priyahcontainer img {
  width: 100%;
  height: auto;
}

.priyahcontainer a{
  text-decoration: none;
}
.priyahcontainer .priyahbtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  display: none;
  color: black;

  border: 2px solid white;
  border-radius: 10px;
}

.priyahcontainer .priyahbtn:hover {
  background-color: black;
}

.priyahcontainer:hover .priyahbtn{
  display: inline-block;
  background-color: white;


}

.priyahcontainer:hover img{
  -webkit-filter: opacity(50%);filter: opacity(50%);
}
.priyahcontainer:hover .priyahbtn a{
  color: #0a4c54;
  font-family: 'Lato', sans-serif;

}

