<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/other.css">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
</head>


<style>

.main{
    display: flex;
    



}


.point{
    margin: 100px;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
<body>



      <nav class="navbar">
        <a class="navbar-brand" href="#"><img src="assets/logo1.png" alt=""></a>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="indexpriya.html">HOME</a></li>
            <li><a href="about.html">ABOUT US</a></li>
            <li><a href="testimonial.html">TESTIMONIALS</a></li>
            <li><a href="clients.html">CLIENTS</a></li>

            <div class="dropdown">
              <li class="dropbtn"><a href="">PROJECTS</a> </li>
              <div class="dropdown-content">
                <a href="currentprojects.html">Current Projects</a>
                <a href="successproj.html">Successful Projects</a>
              </div>
            </div>
            <li><a href="joinus.html">JOIN US</a></li>
            <li><a href="donateus.html"><button type="submit" class="outline white-blue">Donate</button></a></li>


          </ul>
        </div>
      </nav>
  
      
 
      
      
<div class="main">

    <div class="point">
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="assets/crowdmanage/img1.png" alt="Avatar" style="width:300px;height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>John Doe</h1> 
            <p>Architect & Engineer</p> 
            <p>We love that guy</p>
          </div>
        </div>
      </div>

    </div>



    <div class="point">
        mdhfdjbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
    </div>

    </div>
    <script>
      $(window).on('scroll',function(){
 if($(window).scrollTop()){
   $('nav').addClass('black');
 }
 else{
   $('nav').removeClass('black');
 }
}) 
   const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
navbarLinks.classList.toggle('active')
})
 </script>
</body>
</html>