
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    * {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;

}

.navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #041d21 ;
    color: white;
    line-height: 1.5;
    padding: 7.5px 15px;
}



.navbar-links {
    height: 100%;
    font-size: 15px;
    padding: 0 0 8px;
    font-weight: bold;



}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    letter-spacing: 1.8px;

}

.navbar-links :hover {
color: pink;
}


.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.5em;
height: 1.5em;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

@media (max-width: 800px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;

    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;

    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;

    }

    .navbar-links.active {
        display: flex;
    }
}


/* Background Styles Only */

@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  font-family: 'Lato', sans-serif;
}

html {
    background-color: #DFDFDF;
}

button {
  cursor: pointer;
  outline: none;}
 .outline {
        position: relative;
        background: transparent;
        color: #28a745;       
        border:1px solid #28a745;
        transition: all 0.2s linear;
        text-align: center;
    vertical-align: middle;  
    background-color: transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;    
      }
        button .outline   a {
            text-decoration: none;
        }
        button .outline  .white-blue {
        font-weight: 700;
        color: #00aeef;
        border-color: white;
        background: white;
    }

    .navbar-brand img {
    position: absolute;
    margin-top: -30px;
    margin-left: 15px;
    width: 100px;
    height: 100px;
    border-radius: 25%;
    }

    .dropdown {
  display: inline-block;

}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

  </style>
</head>
<body>
  <!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
      <nav class="navbar">
        <a class="navbar-brand" href="#"><img src="dis.jpg" alt=""></a>
        <a href="#" class="toggle-button">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links">
          <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">TESTIMONIALS</a></li>
            <li><a href="#">CLIENTS</a></li>

            <div class="dropdown">
              <li class="dropbtn"><a href="">PROJECTS</a> </li>
              <div class="dropdown-content">
                <a href="#">Current Projects</a>
                <a href="#">Successful Projects</a>
              </div>
            </div>
            <li><a href="#">JOIN US</a></li>
            <li><a href="#"><button type="submit" class="outline white-blue">Donate</button></a></li>


          </ul>
        </div>
      </nav>
      
      
     
      
      
      
      
      
      
      
      <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
const navbarLinks = document.getElementsByClassName('navbar-links')[0]

toggleButton.addEventListener('click', () => {
  navbarLinks.classList.toggle('active')
})
      </script>
      
      
      
    </body>
</html>
</body>
</html>