<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="./styles/about.css">
        <style>
            body{
                background-image:linear-gradient(#0a4c54,black);
            }
            hr.new{
                border: 0;
                height: 1px;
                background-image: linear-gradient(to right, rgba(255, 255, 255,0 ), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
                width: 90%;
            }
            #roadash{
                border-radius:30px;
                
            }
            .jumbotron {
    background: none
}



@media screen and (max-width: 473px) {
  
  body, .lead{
      font-size: 10px;
  }
  
  .typewriter h4{
      font-size: 10px;
  }


.lead{
    font-weight: bold;
}
}

        </style>

    </head>
    <body>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <div class="head">
          <div class="background">
              <!--    <div class="animated fadeInLeft text">ABOUT US</div> -->
              <div class="animated fadeInLeft">
                  <h1>Road Safety</h1>
              </div>
              <div class="typewriter">
                  <h4>Because Every Life Matters.</h4>
              </div>
          </div>
      </div>
<br><br><br>
        <center><div class="container w-75" >
            <div class="container">
              
              <p class="lead" style="color:white"> Traffic Violations and their effects and Road accidents prevention skills. Around 3150 children age 3 to 15 are killed or seriously injured on Indian road every year; this is almost 60 children per week.</p>
              <ul class="list-group list-group-flush" style="list-style-type: none;">
                  <li >     To reduce these and keep your children safe your concern is considered necessary.</li>
              </ul>
            </div>
          </div></center>
          <hr class="new my-4">

          <center><div class="container w-75" >
            <div class="container">
              
              <p class="lead" style="color:white">  Awareness of traffic and road safety practices is literally a matter of life and death for children. The workshops will be conducted using specially designed materials and approaches.</p>
              <ul class="list-group list-group-flush">
                  <li >Formal presentations, multimedia, workbooks, role-playing, case studies, and practical learning methodologies </li>
                  
                  <li >To help children better understand the issues within traffic and road safety and the active role they can play in their own wellbeing and safety. It is in these formative years that it is easy to mould a child into a responsible citizen i.e. one who respects and follows traffic rules and regulations set by the government for self-safety and road users in general. </li>
              </ul>
            </div>
          </div></center>

    </body>

</html>