<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <style>
      body {
  font-family: 'Josefin Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#0a4c54), to(black));
  background-image: linear-gradient(#0a4c54, black);
  color: white;
}
    .container-what{
        margin: 7%;
        padding: 0;
        font-family: 'Open Sans', sans-serif;

    }
    .rightinfo,.leftinfo{
        
        margin-left: 0%;
       
     

    }
    .rightinfo li, .leftinfo li {
    list-style: circle;
       
        font-size: 22px;
        line-height: 2;
    
    }

    .rightinfo li{
        margin-left: 10%;
    }
    .leftinfo{
        box-shadow: 0px 0px 15px 0px #30e3d7;
        padding: 15px;
        
    }
    
    .leftinfo li{
       /*display: flex;
       justify-content: center;*/
       margin-left: 5%;
      }
    
 
    .info li{
        list-style-type:circle;
        font-size: 20px;
     


    }
    .info{
      
       padding: 30px;
       border-radius: 10px;
       box-shadow: 0px 0px 15px 0px #000;
      
	
	color: #fff;
	background: linear-gradient(-45deg, #2be7af, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
}


@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    
   
 

.container-what .img-fluid{
    max-width: 100%;
   
}
.parallax {
  /* The image used */
  background-image: url('assets/1.png');
  overflow: hidden;

  /* Set a specific height */
  height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.risk{
    font-size: 14px;
}

.imagerow .card{
    border: none;
}
.limg{
    width: 100%;
    height: 500px;
}


hr.new {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255,255, 255, 0));
}

    </style>
</head>
<body>
    <div class="container-what">
<div class="row">

    <div class="col-lg-5 col-md-5 col-sm-12 col-10 mb-5 leftside ">
        <div data-aos="fade-right">

        <img src="assets/1.png" alt="" class="card-img img-fluid limg">
    </div></div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-10 rightside">
        <div class="rightinfo">
            <div data-aos="fade-left">
                <li>Risk Analysis

                </li>
                    <li>Education and Training on Disaster Management
                </li>
                    <li>Risk Sensitive Land Use Planning
            
                </li>
                    <li>Community based Disaster Risk Management
            
            
                </li>
                
                    <li>Climate Change and Disaster Risk
            
                </li>
                
                    <li>Earthquake Risk Reduction
            
                </li>    
</div>
    </div>
</div>
</div>
<div class="parallax mb-5"></div>
<!--

-->


<div class="row">


    <div class="col-lg-12 col-md-12 col-sm-12 col-10 leftside ">
        <div data-aos="fade-down">
        <div class="leftinfo">
        
            <li>Awareness generation for Disaster Preparedness.
            </li>
                <li>Education and Training on Disaster Management
            </li>
             
                <li>Training for Govt Schools & Private Schools regarding Disaster Management.
        
            </li>
            
                <li>Training for Govt Officers, Police Officers & Police Personnel on Disaster Management.
            </li>
            
                <li>Formation of Disaster Management Committees and Teams
            </li>
                <li>Development of Disaster Management Plans and Conduct of mock drills
            </li>
            <li>Awareness campaign and providing guidance on Preparedness of the community and all the stakeholders against the following Disasters:</li>
        
          <li>Geological,Medical, Terrorist, Water and climatic,Chemical, environmental, industrial ,pollution, deforestation and wild life,Accident related Disasters.</li>
              
          
        
        </div>
    </div></div><!--
    <div class="col-lg-5 col-md-5 col-sm-12 col-10 rightside">
        <div class="rightinfo">
            <div data-aos="fade-up">        <img src="image/1.png" alt="" class="card-img img-fluid">

               
</div>
    </div>
</div>-->
</div>

<div class="row mt-5">

    <!--div class="col-lg-5 col-md-12 col-sm-12 col-10 mb-5 leftside ">
        <div data-aos="fade-down">

        <img src="image/1.png" alt="" class="card-img img-fluid">
    </div></div>
    <div class="col-lg-6 col-md-12 col-sm-12 col-10 rightside">
        <div class="rightinfo">
            <div data-aos="fade-up">-->
                <div data-aos="zoom-in">  <div class="info">
                    <li>Urban Resilience and Sustainable Land use Planning.

    </li>
      <li>Water Resources Management

    </li>
      <li>Environmental Law and Policy

    </li>
       <li>Conducting activities and imparting training in all the current and future sectors in which NSDC (National Skill Development Corporation) and SSDC (State Skill Development Corporation) provides services for.

    </li>
    
      <li>Safe Cities

    </li>
    
     <li>Mitigation and Contingency Planning
    </li>
   </div>
</div>
</div>
<div class="row mt-5 imagerow">
    <div class="col-lg-4 col-md-4  col-sm-12 col-10 ">
        <div data-aos="fade-up">     <div class="card">
        <img src="assets/1.png" alt="" class="card-img img-fluid">
    </div> </div></div>
    <div class="col-lg-4 col-md-4  col-sm-12 col-10">
        <div data-aos="fade-up">     <div class="card">
     <img src="assets/1.png" alt="" class="card-img img-fluid">
 </div> </div></div>
 <div class="col-lg-4 col-md-4  col-sm-12 col-10">
    <div data-aos="fade-up">   <div class="card">
     <img src="assets/1.png" alt="" class="card-img img-fluid">
 </div> </div></div>
 </div>
    </div>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({duration: 400,});
</script>
</body>
</html>