<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <style>
        .dropdown:hover>.dropdown-menu{
            display: block;
        }
        .nav-link {
    display: block;
    font-size: 15px;
    padding: 0 0 8px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
    letter-spacing: 1.8px;
    color: white;
}
.nav-item{
    padding: 0 5px;
}
.navbar{
   background-color: #066363 ;
}
/*#084b66*/
.nav-item:hover>.nav-link{
    color: pink;
}
.nav-link {
    padding: 16px 17px;
}


.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
    content: "";
    background: no-repeat center center;
    background-size: 100% 100%;
}
.navbar-brand img {
    position: absolute;
    margin-top: -35px;
    margin-left: 15px;
    width: 200px;
    height: 100px;
    border-radius: 25%;
}


        </style>
</head>
<body>
  <div class="bgimg">
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#"><img src="logo.jpg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto text-center">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
            </li>
              
            <li class="nav-item dropdown">
              <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                
              </div>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
          
          </ul>
            <button class="btn btn-outline-success my-2 my-sm-0">Donate</button>
        </div>
      </nav>
  
    </div>

    

<!--
    <section class="container services text-center">
      <h1> EXPERTISE </h1>
      <div class="row rowsetting">
        <div class="col-lg-6 col-md-6 col-12">
          <img src="dis.jpg" alt="" class="img-fluid aboutimg"> 
        </div>
        <div class="col-lg-6 col-md-6 col-12">
          <h2 class="heading">Disaster Management</h2>
          <a href="#" class="btn btn-outline-primary mt-5">Know More</a>
        </div>
        </div>

    </section>-->
</body>


</html>