<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

    <style>
  


        .footer {
            background-color: #041d21;
            color: white;
            width: 100%;
            margin-top: 5%;
            font-family: 'Lato', sans-serif;
        }

        .footer a{
            text-decoration: none;
        }

        .footer a:hover{
            
            text-decoration: none;
            color: #4bcffa;
        }
        .footer .col {
            width: 30%;
            height: auto;
            float: left;
            display: flex;
            justify-content: center;
          
            box-sizing: border-box;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            padding: 20px 20px 20px 20px;
        }

        .footer .col h1 {
            margin: 0;
            padding: 0;
            font-size: 25px;
            letter-spacing: 0.1rem;
            padding: 20px 0px 5px 0px;

        }
        .footer .col p{
            margin: 0;
            padding: 0;
          
            font-size: 15px;
            padding: 20px 0px 5px 0px;
            
        }
       .footer .social ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        .footer .social ul li {
            margin-left: 3px;
            margin-top: 8%;
            padding-right: 5px !important;
        }
        .footer .social ul li a {
            color: #fff;
            padding: 5px 0px 5px 0px;
            cursor: pointer;
            transition: .2s;
            -webkit-transition: .2s;
            -moz-transition: .2s;
            text-decoration: none;
        }
        

        .footer .social ul li a:hover {
            color: #4bcffa;
           
            transition: .1s;
            -webkit-transition: .1s;
            -moz-transition: .1s;
        }

        .clearfix {
            clear: both;
        }

        @media only screen and (min-width: 1280px) {
            .contain {
                width: 1200px;
                margin: 0 auto;
            }
        }

        @media only screen and (max-width: 1139px) {
            .contain .social {
                width: 1000px;
                display: block;
            }

            .social h1 {
                margin: 0px;
            }
        }

        @media only screen and (max-width: 950px) {
            .footer .col {
                width: 100%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 500px) {
            .footer .col {
                width: 100%;
            }

            .footer .col h1 {
                font-size: 14px;
            }

            .footer .col ul li {
                font-size: 13px;
            }
        }

        @media only screen and (max-width: 340px) {
            .footer .col {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="footer">
        <div class="contain">
            <div class="col">
                <h1>Resilient India</h1>

            </div>
            <div class="col">
                <p> &#169 Powered By DY PATIL GROUP, RAMRAO ADIK INSTITUTE OF TECHNOLOGY GROUP,&nbsp;  DY PATIL,&nbsp;  NERUL, NERUL </p>

            </div>


            <div class="col social">
                <ul>
                    <li><a href="https://www.facebook.com/Resilient-India-1746303802275429/"><i
                                class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/indiaresilient/"><i class="fa fa-instagram fa-2x"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://twitter.com/Resilient_India"><i class="fa fa-twitter fa-2x"
                                aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCLa25zlJ5Mc-5fy4apMksvQ"><i
                                class="fa fa-youtube-play fa-2x" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</body>

</html>